{
    "redis": {
        "host": "192.168.6.170",
        "port": 6377,
        "db": 0,
        "password": "qhh_redis_change_me",
        "prefix": "qhh"
    },
    "recording": {
        "root_dir": "recordings"
    },
    "web_record": {
        "on_ai": true,
        "duration_sec": 10,
        "interval_sec": 60
    },
    "ai": {
        "auto_start": false,
        "video_reader_max_fps": 25,
        "fps_log": true,
        "fps_log_period": 2.0,
        "arc_log": false,
        "result_video_on": true,
        "result_dir": "result_test",
        "result_video_fps": 25,
        "result_video_queue": 8,
        "result_video_codec": "mp4v",
        "result_video_ext": ".mp4",
        "draw_all_detections": false,
        "delete_processed_video": true,
        "snapshot_on": false,
        "live_preview_on": false
    },
    "web": {
        "host": "0.0.0.0",
        "port": 8090
    },
    "local": {
        "video_dir": "videos",
        "face_cache_dir": ".cache/face_avatars",
        "detection_mode": "centerpoint",
        "yaw_thresh_deg": 25,
        "pitch_thresh_deg": 20,
        "distracted_ratio_alert": 0.5,
        "presence_ratio": 0.6,
        "assigned_seat_ratio": 0.5,
        "batch_size": 8,
        "worker_count": 4,
        "max_queue_age_sec": 60,
        "max_backlog_per_cam_class": 5,
        "mtime_min_age_sec": 3,
        "scan_interval_sec": 5
    }
}
